<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BHCC 2022</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Roboto:300,400,500,700,800" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
        <div id="logo" class="me-auto">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--            <h1><a href="index.html">BHCC <span>2022</span></a></h1>-->
            <!--            <a href="index.html" class="scrollto"><img src="assets/img/logo_wide.png" alt="" title=""></a>-->
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <!--                <li><a class="nav-link scrollto" href="#speakers">Invited Speakers</a></li>-->
                <li><a class="nav-link scrollto" href="#submit">Submit</a></li>
                <li><a class="nav-link scrollto" href="#schedule">Program</a></li>
                <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
                <li><a class="nav-link scrollto" href="#organizers">Organizers</a></li>
                <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>
                <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <a class="buy-tickets scrollto" href="#buy-tickets">Registration</a>

    </div>
</header>
<!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
        <a href="index.html" class="scrollto"><img id="logo-central" src="assets/img/logo.png" alt="" title="">
            <h1 class="mb-4 pb-0">Fourth Symposium on <br><span>Biases in Human Computation<br> and Crowdsourcing</span><br></h1>
            <p class="mb-4 pb-0">12-14 October, Online Event</p>
            <a href="#about" class="about-btn scrollto">About</a>
    </div>
</section>
<!-- End Hero Section -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>BHCC</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>Human Computation and Crowdsourcing have become ubiquitous in the world of algorithm augmentation and data management.
                        However, humans have various cognitive biases that influence the way they make decisions, remember
                        information, and interact with machines. It is thus important to identify human biases and analyse
                        their effect on complex hybrid systems. On the other hand, the potential interaction with a large pool of human
                        contributors gives the opportunity to detect and handle biases in existing data and systems.</p>
                    <p>
                        The goal of this symposium is to analyse both existing human biases in hybrid systems, and methods to manage bias via
                        crowdsourcing and human computation. We will discuss different types of biases, measures and
                        methods to track bias, as well as methodologies to prevent and solve bias.
                    </p>
                </div>
                <div class="col-lg-6">
                    <p>
                        An interdisciplinary approach is often required to capture the broad effects that these processes have on systems
                        and people, and at the same time to improve model interpretability and systems’ fairness.
                    </p>
                    <p>
                        We will provide a framework for discussion among scholars, practitioners and other interested parties, including industry,
                        crowd workers, requesters and crowdsourcing platform managers. We expect contributions
                        combining ideas from different disciplines, including computer science, psychology, economics and social sciences.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <!--    <section id="speakers" class="speakers">-->
    <!--        <div class="container" data-aos="fade-up">-->
    <!--            <div class="section-header">-->
    <!--                <h2>Invited Speakers</h2>-->
    <!--                <p>To be announced soon</p>-->
    <!--            </div>-->
    <!--            <div class="row">-->
    <!--                <div class="col-lg-4 col-md-6">-->
    <!--                    <div class="speaker" data-aos="fade-up" data-aos-delay="100">-->
    <!--                        <img src="http://placehold.jp/1000x1300.png" alt="Tal dei Tali" class="img-fluid">-->
    <!--                        <div class="details">-->
    <!--                            <h3><a>Tal Dei Tali</a></h3>-->
    <!--                            <p>University of Random</p>-->
    <!--                            <div class="social">-->
    <!--                                <a href=""><i class="bi bi-twitter"></i></a>-->
    <!--                                <a href=""><i class="bi bi-linkedin"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <!-- End Speakers Section -->

    <!-- ======= Submit Section ======= -->
    <section id="submit" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Submit</h2>
                <p>Overview</p>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div>
                        <p>
                            We welcome the submission of research papers and abstracts which describe original work that has not been submitted or currently
                            under review, has not been previously published nor accepted for publication elsewhere, in any other journal or conference.
                        </p>
                        <p>
                            Submissions of the research papers must be in English, in PDF format, and be in the current CEUR-WS single-column conference format.
                        </p>
                        <p><
                            We will follow CEUR-WS guidelines, meet their preconditions and expect to get the proceedings published.
                            However, note that there is no guarantee that our volume will get published at CEUR-WS.
                        </p>
                        <p>
                            It is also possible to opt-out from publication by sending an email to the organizers.
                        </p>
                        <ul>
                            <li>We welcome the submission of the following types of contributions:
                                <ul>
                                    <li><strong>Full papers</strong> should be at most 10 pages in length (including figures, tables, appendices, and references);</li>
                                    <li><strong>Short papers</strong> should be at most 5 pages in length (including figures, tables, appendices, and references);</li>
                                    <li>
                                        <strong>Abstracts</strong> should be at most 1 page in length (including figures, tables, appendices, and references),
                                        should contain just a title and the abstract, and should detail demos or relevant work or ideas which are under development. They can not contain references.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Topics of interest include (but are not limited to):
                                <ul>
                                    <li>Biases in Human Computation and Crowdsourcing</li>
                                    <li>Human sampling bias</li>
                                    <li>Effect of cultural, gender and ethnic biases</li>
                                    <li>Effect of human in the loop training and past experiences</li>
                                    <li>Effect of human expertise vs interest</li>
                                    <li>Bias in experts vs. bias in crowdsourcing</li>
                                    <li>Bias in outsourcing vs bias in crowdsourcing</li>
                                    <li>Bias in task selection</li>
                                    <li>Task assignment/recommendation for reducing bias</li>
                                    <li>Effect of human engagement on bias</li>
                                    <li>Responsibility and ethics in human computation and bias management</li>
                                    <li>Preventing bias in crowdsourcing and human computation</li>
                                    <li>Creating awareness of cognitive biases among human agents</li>
                                    <li>Measuring and addressing ambiguities and biases in human annotation</li>
                                    <li>Human factors in AI</li>
                                    <li>Using Human Computation and Crowdsourcing for Bias Understanding and Management</li>
                                    <li>Biases in Human-in-the-loop systems</li>
                                    <li>Identifying new types of cognitive bias in data or content</li>
                                    <li>Measuring bias in data or content</li>
                                    <li>Removing bias in data or content</li>
                                    <li>Dealing with algorithmic bias</li>
                                    <li>Fake news detection</li>
                                    <li>Diversification of sources by means</li>
                                    <li>Provenance and traceability</li>
                                    <li>Long-term crowd engagement</li>
                                    <li>Generating benchmarks for bias management</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Submit Section -->

    <!-- ======= Dates Section ======= -->
    <section id="dates" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Important Dates</h2>
                <p>Timezome: <strong>Anywhere on Earth (AoE)</strong></p>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div>
                        <ul>
                            <li>Full, Short, and Abstract papers due: <strong>1 September 2022 AoE</strong> (firm deadline)</li>
                            <li>Notifications: <strong>10 September 2022</strong></li>
                            <li>Conference: <strong>12, 13, and 14 October 2022</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Dates Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>How To</h2>
                <p>Procedure</p>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div>
                        <p>
                            We implement a double-blind review process. Submissions must be anonymous and the submission must be made via EasyChair: <i><a href="https://easychair.org/conferences/?conf=bhcc2022">https://easychair.org/conferences/?conf=bhcc2022</a></i>
                        </p>
                        <p>
                            We are committed to create an equal opportunity environment, without regard to race, gender identity or expression, age, disability, or any other status. For this reason,
                            if you feel that you are in a disadvantaged situation or you require assistance please reach out to us (<a href="mailto:bhcc2022@easychair.org">bhcc2022@easychair.org</a>).
                            We’ll be more than happy to help and allow everyone to submit a paper.
                        </p>
                        <p>
                            We are keen to create a fair working environment for the crowd workers and annotators. For this reason,
                            each submission should clearly state the policies implemented to pursue this aim; each paper should be
                            clear about the amount of work required for an annotator to submit the task, the payment, the time spent
                            by the annotators to finish the task, and all the relevant details aimed at making clear that workers and
                            annotators obtained a fair compensation and treatment for their work.
                        </p>
                    </div>
                    <a class="nav-link active" href="https://easychair.org/conferences/?conf=bhcc2022">EasyChair</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Details Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Program</h2>
                <p>BHCC 2022 Program</p>
            </div>

            <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
                <li class="nav-item">
                    <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Day 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">Day 2</a>
                </li>
            </ul>

            <h3 class="sub-heading">Detailed Program</h3>

            <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

                <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>09:00 - 09:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Symposium Opening</h4>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>09:20 - 09:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Speaker<span> to be announced</span></h4>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>09:40 - 10:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Damiano Spina<span> RMIT University</span></h4>
                            <p>A Crowdsourcing Methodology to Measure Algorithmic Bias in Black-box Systems: A Case Study with COVID-related Searches</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>10:00 - 10:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Dominik Stammback<span> ETH Zurich</span></h4>
                            <p>Abstractive Summarization for Explainable Claim Verification</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>10:20 - 10:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Joel Mackenzie<span> The University of Queensland</span></h4>
                            <p>Exploring the Variability of Crowdworker Querying Behaviour</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>10:40 - 11:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Virtual Coffee + Social<span></span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>11:00 - 14:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Break<span> </span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>14:00 - 14:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Speaker<span> to be announced</span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>14:20 - 14:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Speaker<span> to be announced</span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>14:40 - 15:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Eddy Maddalena<span> University of Udine</span></h4>
                            <p>Qrowdsmith: gamification and furtherance incentives to enhance paid microtask crowdsourcing</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>15:00 - 15:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Davide Ceolin<span> Centrum Wiskunde & Informatica</span></h4>
                            <p>To be announced</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>15:20 - 15:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Virtual Coffee + Social<span> </span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>15:40 - 16:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Matt Lease<span> University of Texas at Austin</span></h4>
                            <p>To be annouced</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>16:00 - 16:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Nirmal Roy<span> TU Delft</span></h4>
                            <p>Users and Contemporary SERPs: A (Re-)Investigation</p>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-2">
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>09:00 - 09:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Symposium Opening</h4>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>09:20 - 09:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Falk Scholer <span>RMIT University</span></h4>
                            <p>To be announced</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>09:40 - 10:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Tom Lei Han<span> The University of Queensland</span></h4>
                            <p>Are Citizen Scientists and Crowd Workers Complementary?</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>10:00 - 10:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Shaoyang Fan<span> </span></h4>
                            <p>To be announced</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>10:20 - 11:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Johannes Trippas<span> RMIT University</span></h4>
                            <p>Mastering your PhD candidature: Practical Tips</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>11:20 - 14:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Break<span> </span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>14:00 - 14:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Tim Draws<span> TU Delft</span></h4>
                            <p>Applying the Cognitive-Biases-in-Crowdsourcing Checklist</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>14:20 - 14:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Ujwal Gadiraju<span> TU Delft</span></h4>
                            <p>Using Analogies and Commonsense Knowledge for Intelligible Explanations</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>14:40 - 15:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Alessandro Checco<span> University of Rome La Sapienza</span></h4>
                            <p>Online communities, misinformation, and post-truth - a computational social science perspective</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>15:00 - 15:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Elisa Cavatorta<span> King's College London</span></h4>
                            <p>Revealing the space for a peace agreement among parties in conflict</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>15:20 - 15:40</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Virtual Coffee + Social<span> </span></h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>15:40 - 16:00</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Jie Yang<span> TU Delft</span></h4>
                            <p>Human-In-the-Loop AI: Building Trustworthy AI With People</p>
                        </div>
                    </div>
                    <div class="row schedule-item">
                        <div class="col-md-2">
                            <time>16:00 - 16:20</time>
                        </div>
                        <div class="col-md-10">
                            <h4>Jordan Freitas<span> Loyola Marymount University</span></h4>
                            <p>Navigating Expert and Learner Bias in Crowdsourced Annotation</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">
        <div class="container-fluid" data-aos="fade-up">

            <div class="section-header">
                <h2>Venue</h2>
                <p>It will be held as an online event. More details to come.</p>
            </div>
            <!--            <div class="row g-0">-->
            <!--                <div class="col-lg-6 venue-map">-->
            <!--                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.4267443351796!2d12.512431715667633!3d41.905184121697324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13258f5b0fe7d911%3A0xed5342b156dcfd2b!2sSapienza%20Universit%C3%A0%20di%20Roma!5e0!3m2!1sit!2sit!4v1648036680960!5m2!1sit!2sit"-->
            <!--                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
            <!--                </div>-->
            <!--                <div class="col-lg-6 venue-info">-->
            <!--                    <div class="row justify-content-center">-->
            <!--                        <div class="col-11 col-lg-8 position-relative">-->
            <!--                            <h3>Università La Sapienza, Roma</h3>-->
            <!--                            <p>Nota università italiana. Questa è la descrizione della venue.</p>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </section>
    <!-- End Venue Section -->

    <!-- ======= Organizers Section ======= -->
    <section id="organizers" class="speakers">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Organizers</h2>
                <p>The team behind BHCC 2022</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/speakers/5.jpeg" alt="Lorenzo Bracciale" class="img-fluid">
                        <div class="details">
                            <h3><a>Lorenzo Bracciale</a></h3>
                            <p>General Chair</p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/lorenzo-bracciale-5628855/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/speakers/2.jpeg" alt="Kevin Roitero" class="img-fluid">
                        <div class="details">
                            <h3><a>Kevin Roitero</a></h3>
                            <p>General Chair</p>
                            <div class="social">
                                <a href="https://twitter.com/KevinRoitero"><i class="bi bi-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/kevinroitero/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/speakers/3.jpeg" alt="Michael Soprano" class="img-fluid">
                        <div class="details">
                            <h3><a>Michael Soprano</a></h3>
                            <p>Proceedings and Website Chair</p>
                            <div class="social">
                                <a href="https://twitter.com/Miccighel_"><i class="bi bi-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/michaelsoprano/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/speakers/1.jpeg" alt="David La Barbera" class="img-fluid">
                        <div class="details">
                            <h3><a>David La Barbera</a></h3>
                            <p>Social Media Chair</p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/david-la-barbera-8a1a646a/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/speakers/4.jpeg" alt="Danula Hettiachchi" class="img-fluid">
                        <div class="details">
                            <h3><a>Danula Hettiachchi</a></h3>
                            <p>Sponsorship Chair</p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/danula/"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Organizers Section -->

    <!-- ======= Sponsors Section ======= -->
    <section id="supporters" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Sponsors</h2>
                <p>To be announced soon</p>
            </div>
            <h4>If you want to be our sponsor, please contact us.</h4>
            <!--            <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">-->
            <!--                <div class="col-lg-3 col-md-4 col-xs-6">-->
            <!--                    <div class="supporter-logo">-->
            <!--                        <img src="assets/img/supporters/1.jpeg" class="img-fluid" alt="Toloka">-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </section>
    <!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>F.A.Q </h2>
                <!--                <p>Frequently Asked Questions</p>-->
                <p>To be added soon</p>
            </div>
            <!--            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">-->
            <!--                <div class="col-lg-9">-->
            <!--                    <ul class="faq-list">-->
            <!--                        <li>-->
            <!--                            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Is this a question? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>-->
            <!--                            <div id="faq1" class="collapse" data-bs-parent=".faq-list">-->
            <!--                                <p>-->
            <!--                                    Yes!-->
            <!--                                </p>-->
            <!--                            </div>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </section>
    <!-- End  F.A.Q Section -->

    <!-- ======= Registration Section ======= -->
    <section id="buy-tickets" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Registration</h2>
                <p>Open</p>
            </div>
            <div class="row">
                <div class="offset-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body">
                            <h5 class="card-title text-muted text-uppercase text-center">Standard Access</h5>
                            <h6 class="card-price text-center">Free Of Charge</h6>
                            <hr>

                            <p>Please, fill the registration form for participating to BHCC 2022</p>
                            <hr>
                            <div class="text-center">
                                <a class="nav-link active" href="https://forms.gle/o8fELTYQsvaUuZ2Y8">Registration Form</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Registration Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Official contact information</p>
            </div>
            <div class="row contact-info">
                <!--                <div class="col-md-6">-->
                <!--                    <div class="contact-address">-->
                <!--                        <i class="bi bi-geo-alt"></i>-->
                <!--                        <h3>Address</h3>-->
                <!--                        <address>Via Roma 12, Rome, Italy</address>-->
                <!--                    </div>-->
                <!--                </div>-->
                <div class="col-md-12">
                    <div class="contact-email">
                        <i class="bi bi-envelope"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:bhcc2022@easychair.org">bhcc2022@easychair.org</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-info">
                    <!--                    <a href="index.html" class="scrollto"><img src="assets/img/logo_wide.png" alt="" title=""></a>-->
                    <p>
                        The goal of this symposium is to analyse both existing human biases in hybrid systems, and methods to manage bias via
                        crowdsourcing and human computation. We will discuss different types of biases, measures and
                        methods to track bias, as well as methodologies to prevent and solve bias.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 footer-links">
                            <ul>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#hero">Home</a></li>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#about">About</a></li>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#speakers">Invited Speakers</a></li>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#program">Program</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 footer-links">
                            <ul>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#venue">Venue</a></li>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#organizers">Organizers</a></li>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#supporters">Sponsors</a></li>
                                <li><i class="bi bi-chevron-right scrollto"></i> <a href="#faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                        <!--                        <strong>Address:</strong> Via Roma 12, Rome, Italy <br>-->
                        <strong>Email:</strong> bhcc2022@easychair.org<br>
                    </p>
                    <div class="social-links">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>BHCC 2022</strong>. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            <br/>
            <a href=“https://www.flaticon.com/free-icons/coliseum” title=“coliseum icons”>Coliseum icons</a> created by Freepik - Flaticon
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>
